notificator.url=http://localhost:8090/notificator
router.url=http://localhost:8080/router/soap
team.url=http://localhost:8080/TeamService/service/router

team.action.teamlead.uri=http://endpoints.teamservice.com/NotificatorService/teamLeadExpirationResponse
router.action.teamlead.uri=http://soap.router.aston.com/RouterWebServiceSoap/addUncheckedMembersResponse

team.action.lector.uri=http://endpoints.teamservice.com/NotificatorService/lectorExpirationResponse 
router.action.lector.uri=http://soap.router.aston.com/RouterWebServiceSoap/addUncheckedMembersResponse