space.uri=http://soap.router.aston.com/
team.space.uri=http://soap.router.aston.com/
router.space.uri=http://soap.router.aston.com/

notificator.url=http://localhost:8090/notificator
router.url=http://localhost:8080/router/soap
team.url=http://localhost:8080/router/soap

team.teamlead.soapaction=RouterWebServiceSoap/getUncheckedMembersResponse
team.notificator.service=RouterWebServiceSoap
team.teamlead.notificator.soapaction=getUncheckedMembers

team.lector.soapaction=NotificatorService/lectorExpirationRequest

router.soapaction=RouterWebServiceSoap/addUncheckedMembersResponse
router.notificator.service=RouterWebServiceSoap
router.teamlead.notificator.soapaction=addUncheckedMembers