space.uri=http://soap.router.aston.com/

notificator.url=http://localhost:8090/notificator
router.url=http://localhost:8080/router/soap
team.url=http://localhost:8080/router/soap

team.soapaction=RouterWebServiceSoap/getUncheckedMembersResponse
router.soapaction=RouterWebServiceSoap/addUncheckedMembersResponse