notificator.url=http://localhost:8090/notificator
router.url=http://localhost:8080/router/soap/files
team.url=http://localhost:8080/TeamService/service/notificator

team.action.teamlead.uri=http://endpoints.teamservice.com/NotificatorService/teamLeadExpiration
router.action.teamlead.uri=http://soap.router.aston.com/RouterWebServiceSoap/addUncheckedMembers

team.action.lector.uri=http://endpoints.teamservice.com/NotificatorService/lectorExpiration
router.action.lector.uri=http://soap.router.aston.com/RouterWebServiceSoap/addUncheckedMembers