notificator.url=http://localhost:8080/notificator
router.url=http://localhost:8080/router/soap/notificator
team.url=http://localhost:8080/team-service-1.0/service/notificator

team.action.teamlead.uri=http://endpoints.teamservice.com/NotificatorService/teamLeadExpiration
router.action.teamlead.uri=http://soap.example.com/RouterWebServiceSoap/sendExpiredUsersToTeamLead

team.action.lector.uri=http://endpoints.teamservice.com/NotificatorService/lectorExpiration
router.action.lector.uri=http://soap.example.com/RouterWebServiceSoap/sendExpiredUsersToLector

