# notificator

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/notificator/: NotificatorApplication.java  SOAPClientSAAJRouter.java
src/main/java/com/notificator/configuration/: ThreadPoolTaskSchedulerConfig.java  ThreadPoolTaskSchedulerExamples.java
src/main/java/com/notificator/listener/: BackgroundJobListener.java  BackgroundJobManager.java  NoTrackerUsers.java
src/main/java/com/notificator/model/: ExpiredUsersArray.java  ExpiredUsersArrayDTO.java  ExpiredUsersDAO.java  ExpiredUsersDTO.java  UserDAO.java  UserDTO.java
src/main/java/com/notificator/scheduling/: ScheduledTasks.java
src/main/java/com/notificator/service/: NotificatorService.java  NotificatorServiceImpl.java
src/main/java/com/notificator/util/: PropertiesUtil.java  RouterProperties.java  SoapUtil.java  TeamProperties.java
src/main/java/com/notificator/web/: NotificatorController.java  NotificatorLectorServlet.java  NotificatorTeamLeadServlet.java
src/main/java/com/teamservice/notificator/: SOAPClientSAAJRouter.java
src/main/java/com/teamservice/notificator/listener/: BackgroundJobManager.java  NoTrackerUsers.java
src/main/java/com/teamservice/notificator/model/: ExpiredUsersArrayDAO.java  ExpiredUsersDAO.java  User.java  UserDAO.java  Users.java
src/main/java/com/teamservice/notificator/service/: NotificationLectorService.java  NotificationTeamLeadService.java  NotificatorService.java
src/main/java/com/teamservice/notificator/util/: PropertiesUtil.java  SoapUtil.java
src/main/java/com/teamservice/notificator/web/: NotificatorLectorServlet.java  NotificatorTeamLeadServlet.java
src/main/resources/: application.properties
src/main/resources/properties/: connection.properties
src/main/webapp/WEB-INF/: web.xml
