server.port=8080

notificator.team.url=http://localhost:8080/team-service-1.0/service/notificator
notificator.team.action_teamlead_uri=http://endpoints.teamservice.com/NotificatorService/teamLeadExpiration
notificator.team.action_lector_uri=http://endpoints.teamservice.com/NotificatorService/lectorExpiration

notificator.router.url=http://localhost:8080/router/soap/notificator
notificator.router.action_teamlead_uri=http://soap.example.com/RouterWebServiceSoap/sendExpiredUsersToTeamLead
notificator.router.action_lector_uri=http://soap.example.com/RouterWebServiceSoap/sendExpiredUsersToLector

